<!DOCTYPE html>
<html lang="en">
<title>Collaborative Docs</title>
<link rel="shortcut icon" href="Docs.png" type="image/png"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.corner {
  border-radius: 25px;
  border: 2px solid blue;
  padding: 20px; 
}
.center {
  text-align: center;
}
</style>
<script src="load.js"></script>
<body onload='loadNames(4)' class='center'>
<!-- Navbar -->
<div class="w3-top center">
<div class="w3-bar w3-blue w3-card w3-left-align w3-large center">
<a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-
large w3-blue center" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa- bars"></i></a>
<a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
<a href="https://bit.ly/human456"  class="w3-bar-item w3-button w3-hide-small w3-padding-large
w3-hover-white">Games</a>
</div>
<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large center">
<a href="https://bit.ly/human456" target='_blank' class="w3-bar-item w3-button w3-padding-large">Games</a>
</div>
</div>
<!-- Header -->
<header class="w3-container w3-blue w3-center" style="padding:128px 16px">
<h1 class="w3-margin w3-jumbo">Collaborative Docs</h1>
</header>
<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container center">
<div class="w3-content center">
<div class="w3-twothird center" id='DocsDiv'>
<br>
<br>
<div class="corner center">
<h1>Type join code in the box below</h1>
<input id="key" onkeyup='updateRedirect()' class='center'>
<br>
<a class="w3-button w3-blue w3-padding-large w3-large w3-margin-top" id='join' href='javascript:;'>Join</a>
</div>
</div>
<div class="w3-third w3-center">
</div>
</div>
</div>
<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container center">
<div class="w3-content center">
<div class="w3-third w3-center center">
</div>
<div class="w3-twothird center">
<h1>Thank you for using Mountain Game Games.</h1>
</div>
</div>
</div>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity center">
<div class="w3-xlarge w3-padding-32 center">
</div>
</footer>
<script>
function DivNameEdit(clicked_id) {
var selectedDiv = document.getElementById(clicked_id);
selectedDiv.contentEditable = true;
}
function DivNameSave(clicked_id) {
var selectedDiv = document.getElementById(clicked_id);
var text = selectedDiv.textContent;
selectedDiv.contentEditable = false;
localStorage.setItem(clicked_id, text);
}
function loadNames(divs) {
var Counter = 1;
while (Counter < (divs+1)) {
var id = 'doc-'+Counter+'-name';
 if (typeof(Storage) !== "undefined") {
 if (localStorage.getItem(id)) {
 var h3 = document.getElementById(id);
h3.innerHTML = (localStorage.getItem(id));
 }
}
 Counter++;
}
}
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
var x = document.getElementById("navDemo");
if (x.className.indexOf("w3-show") == -1) {
x.className += " w3-show";
} else {
x.className = x.className.replace(" w3-show", "");
}
}

function updateRedirect() {
document.getElementById("join").href = "https://mountain-game.human456.repl.co/collab.html#"+document.getElementById("key").value;
}
</script>
</body>
</html>